<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (21) on Mon Oct 23 12:12:12 CEST 2023 -->
<title>Uses of Class model.Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-23">
<meta name="description" content="use: package: model, class: Person">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Person.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Person" class="title">Uses of Class<br>model.Person</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Person.html" title="class in model">Person</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Person.html" title="class in model">Person</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Person.html" title="class in model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Person.html" title="class in model">Person</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#getPersons()" class="member-name-link">getPersons</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the people list.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controller/package-summary.html">controller</a> with type arguments of type <a href="../Person.html" title="class in model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../controller/Controller.html#setPersons(java.util.ArrayList)" class="member-name-link">setPersons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in model">Person</a>&gt;&nbsp;persons)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the people list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Person.html" title="class in model">Person</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Person.html" title="class in model">Person</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Student.html" class="type-name-link" title="class in model">Student</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>Class Person</code> defines a new Person object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Teacher.html" class="type-name-link" title="class in model">Teacher</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><code>Class Teacher</code> defines a new Teacher object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Person.html" title="class in model">Person</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Method parameters in <a href="../../view/package-summary.html">view</a> with type arguments of type <a href="../Person.html" title="class in model">Person</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><a href="../../view/View.html#listPeople(java.util.ArrayList)" class="member-name-link">listPeople</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Person.html" title="class in model">Person</a>&gt;&nbsp;persons)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the people list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
